# MyOTP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myotp/: Apropos.java  Design.java  Editor.java  Login.java  MainActivity.java  Registre.java  SendOPTActivity.java  VerifyActivity.java
app/src/main/java/com/example/myotp/backend/: AudioPlayer.java  BaseActivity.java  SinchService.java
app/src/main/java/com/example/myotp/fragmentsprofile/: ApproposFragment.java  CallingFragment.java  DesignFragment.java  HomesFragment.java  ProfilsFragment.java  UserFragment.java
app/src/main/java/com/example/myotp/frontend/: AudioCall.java  AudioCallScreen.java  Enternumber.java  Incoming_audio_call.java
app/src/main/java/com/example/myotp/loanding/: Loading.java
app/src/main/java/com/example/myotp/login/: DeshboadActivity.java  LoginActivity.java  ProfilActivity.java  RegisterActivity.java  SignIn.java  Users.java
app/src/main/java/com/example/myotp/map/: ActivityMaps.java  MapsActivity.java  Permission.java
app/src/main/java/com/example/myotp/menu/: Drawables.java
app/src/main/java/com/example/myotp/otp/: SendOPTActivity.java  VerifyActivity.java
app/src/main/java/com/example/myotp/server/scripts/: Adapter.java  ApiClient.java  ApiInterface.java  Constants.java  CustomFilter.java  Editor.java  EditorActivity.java  FetchAdresseIntentService.java  Pets.java  Server.java  Servers.java
app/src/main/res/anim/: button_animation.xml  top_animation.xml
app/src/main/res/drawable/: buttonstyle.xml  ic_baseline_vpn_key_24.xml  ic_email.xml  ic_free_icon_emergency_sign_1061536.xml  ic_free_icon_hospital_3310587.xml  ic_free_icon_map_608673.xml  ic_free_icon_received_985302.xml  ic_home.xml  ic_instagram.xml  ic_key.xml  ic_phone.xml  ic_userr.xml
app/src/main/res/layout/: activity_apropos.xml  activity_audio_call.xml  activity_audio_call_screen.xml  activity_editor.xml  activity_enternumber.xml  activity_incoming_audio_call.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_permission.xml  activity_register.xml  activity_server.xml  deshboad.xml  design.xml  drawable.xml  editor.xml  fragment_appropos.xml  fragment_design.xml  fragment_profile.xml  heard.xml  loading.xml  maps_2.xml  profil.xml  send_o_p_t.xml  server.xml  sign_in.xml  verify.xml
app/src/main/res/menu/: main_menu.xml  menu_add.xml  menu_fragment.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
