<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_homes"
        android:title="Homes"
        android:icon="@drawable/ic_home_nav"/>
    <item
        android:id="@+id/nav_calling"
        android:title="Calling sos"
        android:icon="@drawable/ic_sos_lct"/>
    <item
        android:id="@+id/nav_addLocation"
        android:title="Add Location"
        android:icon="@drawable/ic_baseline_add_24"/>

    <item
        android:id="@+id/profil_users"
        android:title="Profil"
        android:icon="@drawable/ic_profils"/>

</menu>